# Thanks to http://erector.rubyforge.org/ for their RHTML.treetop and
# http://github.com/threedaymonk/treetop-example/blob/master/complex_html.treetop
# for the basis of this grammar.
grammar ERBGrammar
  rule document
    whitespace node whitespace x:document? <ERBDocument>
  end

  rule node
    erb_yield / erb_output / erb / html_doctype / html_directive / html_self_closing_tag / html_close_tag / html_open_tag / text
  end

  rule erb_yield
    '<%=' whitespace 'yield' whitespace erb_close_bracket <ERBYield>
  end
 
  rule erb_output
    '<%=' whitespace code:ruby_code whitespace erb_close_bracket <ERBOutputTag>
  end

  rule erb
    '<%' whitespace code:ruby_code whitespace erb_close_bracket <ERBTag>
  end

  rule erb_close_bracket
    '%>'
  end

  rule newline
    [\n\r]
  end

  rule ruby_code
    (('%' !'>') / [^%])* <RubyCode>
  end

  rule tab
    "\t"
  end

  rule whitespace
    (newline / tab / [\s])* <Whitespace>
  end

  rule text
    (([<>] !(html_tag_name / [/%!])) / [^<>])+ <Text>
  end

  rule html_open_tag
   '<' tag_name:html_tag_name attrs:html_tag_attributes? whitespace '>' <HTMLOpenTag>
  end

  rule html_self_closing_tag
    '<' tag_name:html_tag_name attrs:html_tag_attributes? whitespace '/>' <HTMLSelfClosingTag>
  end

  rule html_close_tag
    "</" tag_name:html_tag_name ">" <HTMLCloseTag>
  end

  rule html_tag_name
    [A-Za-z0-9_:-]+
  end

  rule html_doctype
    '<!DOCTYPE' [^>]* '>' <HTMLDoctype>
  end
  
  rule html_directive
    '<!' [^>]* '>' <HTMLDirective>
  end

  rule html_tag_attributes
    head:html_tag_attribute tail:html_tag_attributes* <HTMLTagAttributes>
  end

  rule html_tag_attribute
    whitespace n:(html_tag_name) whitespace '=' whitespace v:quoted_value whitespace <HTMLTagAttribute>
  end

  rule quoted_value
    (('"' val:([^"]*) '"') / ('\'' val:([^']*) '\'')) {
      def convert
        extract_erb(val.text_value)
      end
      
      def parenthesize_if_necessary(s)
        return s if s.strip =~ /^\(.*\)$/ || s =~ /^[A-Z0-9_]*$/i
        "(" + s + ")"
      end
      
      def extract_erb(s, parenthesize = true)
        if s =~ /^(.*?)<%=(.*?)%>(.*?)$/
          pre, code, post = $1, $2, $3
          out = ""
          out = "'#{pre}' + " unless pre.length == 0
          out += parenthesize_if_necessary(code.strip)
          unless post.length == 0
            post = extract_erb(post, false)
            out += " + #{post}"
          end
          out = parenthesize_if_necessary(out) if parenthesize
          out
        else
          "'" + s + "'"
        end
      end

      def to_s(indent_level=0)
        to_s_with_prefix(indent_level, val.text_value)
      end
    }
  end
end
